\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some basic definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Activity 1a: English is tough (I)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activity 1b: English is tough (II)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Activity 2: Sounds vs letters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Articulatory phonetics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cycle of the laryngeal mechanism}}{7}}
\newlabel{fig: laryngeal}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activity 3: IPA transcription}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity 4: Mistaken transcription}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity 5: Voiced or not?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activity 6: IPA symbols}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Activity 7a: Place and manner of articulation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Activity 7b: Articulation (I)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Activity 7c: Articulation (II)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Speech sounds of the world}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acoustic phonetics}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of [\ae ], generated with PRAAT}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recap}{17}}
