\select@language {english}
\contentsline {section}{\numberline {1}Some basic definitions}{2}
\contentsline {subsection}{\numberline {1.1}Activity 1a: English is tough (I)}{3}
\contentsline {subsection}{\numberline {1.2}Activity 1b: English is tough (II)}{3}
\contentsline {subsection}{\numberline {1.3}Activity 2: Sounds vs letters}{6}
\contentsline {section}{\numberline {2}Articulatory phonetics}{6}
\contentsline {subsection}{\numberline {2.1}Activity 3: IPA transcription}{10}
\contentsline {subsection}{\numberline {2.2}Activity 4: Mistaken transcription}{11}
\contentsline {subsection}{\numberline {2.3}Activity 5: Voiced or not?}{11}
\contentsline {subsection}{\numberline {2.4}Activity 6: IPA symbols}{11}
\contentsline {subsection}{\numberline {2.5}Activity 7a: Place and manner of articulation}{12}
\contentsline {subsection}{\numberline {2.6}Activity 7b: Articulation (I)}{12}
\contentsline {subsection}{\numberline {2.7}Activity 7c: Articulation (II)}{13}
\contentsline {subsection}{\numberline {2.8}Speech sounds of the world}{13}
\contentsline {section}{\numberline {3}Acoustic phonetics}{15}
\contentsline {section}{\numberline {4}Recap}{17}
