\relax 
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some basic definitions - recap}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstractness level 1 -- {\itshape  features} and {\itshape  natural classes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activity 1: Natural classes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity 2: British English vs American English}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstractness level 2 -- fundamental notions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activity 3: Finding English phonemes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity 4: English aspirated stops}{6}}
\newlabel{aspirated_english}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Major phonological operations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Activity 5a: Assimilation (I)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activity 5b: Assimilation (II)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Morphology 101}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Activity 6a: English plurals (I)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstractness level 3: beyond the veil of Maya}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activity 6b: English plurals (II)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity 7: English flapping}{13}}
\newlabel{flapping_english}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity 8: Indonesian prefixes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recap}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Little Handbook of phonological features}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Chart of phonological features}{17}}
