\select@language {english}
\contentsline {section}{\numberline {1}(Falling into) Pieces}{2}
\contentsline {subsection}{\numberline {1.1}Activity 1a: What are words made of?}{2}
\contentsline {subsection}{\numberline {1.2}Activity 1b: Morphemes}{2}
\contentsline {subsection}{\numberline {1.3}Activity 2: Spanish}{2}
\contentsline {subsection}{\numberline {1.4}Activity 3: Persian}{3}
\contentsline {subsection}{\numberline {1.5}Categories}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Activity 4: Categories (I)}{4}
\contentsline {subsubsection}{\numberline {1.5.2}Activity 5: Categories (II)}{5}
\contentsline {subsubsection}{\numberline {1.5.3}Activity 6: Morpho-drills}{6}
\contentsline {subsubsection}{\numberline {1.5.4}Activity 7: English affixes}{7}
\contentsline {subsection}{\numberline {1.6}Typology}{7}
\contentsline {section}{\numberline {2}Allomorphy}{8}
\contentsline {subsection}{\numberline {2.1}Free vs conditioned allomorphy}{8}
\contentsline {subsection}{\numberline {2.2}Portmanteaux and suppletion}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Activity 8: Lakota.}{9}
\contentsline {section}{\numberline {3}Some (cool) morphological strategies}{10}
\contentsline {subsection}{\numberline {3.1}Activity 8: Southern Paiute}{10}
\contentsline {subsection}{\numberline {3.2}Activity 9: English (I)}{10}
\contentsline {subsection}{\numberline {3.3}Activity 10: Ilocano}{11}
\contentsline {subsection}{\numberline {3.4}Activity 11: English (2)}{11}
\contentsline {subsection}{\numberline {3.5}Activity 11: Chickasaw}{11}
\contentsline {section}{\numberline {4}Hierarchy}{12}
\contentsline {subsection}{\numberline {4.1}Activity 12a: Tree (I)}{14}
\contentsline {subsection}{\numberline {4.2}Activity 12b: Trees (II)}{16}
\contentsline {section}{\numberline {5}Recap}{17}
