\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Is language innate?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A trio of abilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative grammar}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Activity 1: Systematic and accidental gaps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Activity 2: {\itshape  Wanna}-contraction}{4}}
\newlabel{1}{{(14)}{5}}
\newlabel{2}{{(15)}{5}}
\newlabel{3}{{(16)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Activity 3: Grammaticality judgments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Levels of linguistic analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prescriptive vs descriptive grammars}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Can everyone be a linguist?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Science vs pseudo-science}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-linguistics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity 4: Talk shop}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recap}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selected references}{11}}
