\select@language {english}
\contentsline {section}{\numberline {1}Is language innate?}{2}
\contentsline {subsection}{\numberline {1.1}A trio of abilities}{3}
\contentsline {section}{\numberline {2}Grammars}{3}
\contentsline {subsection}{\numberline {2.1}Generative grammar}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Activity 1: Systematic and accidental gaps}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Activity 2: {\itshape Wanna}-contraction}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Activity 3: Grammaticality judgments}{6}
\contentsline {subsection}{\numberline {2.2}Levels of linguistic analysis}{6}
\contentsline {subsection}{\numberline {2.3}Prescriptive vs descriptive grammars}{8}
\contentsline {section}{\numberline {3}Can everyone be a linguist?}{9}
\contentsline {subsection}{\numberline {3.1}Science vs pseudo-science}{9}
\contentsline {subsection}{\numberline {3.2}Pseudo-linguistics}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Activity 4: Talk shop}{10}
\contentsline {section}{\numberline {4}Recap}{11}
\contentsline {section}{\numberline {5}Selected references}{11}
